# java-microservices

./: Dockerfile  Jenkinsfile  README.md  pom.xml
productcatalogue/: Jenkinsfile
shopfront/: Dockerfile  Jenkinsfile
stockmanager/: Dockerfile  Jenkinsfile
