<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
 
    <groupId>org.springframework.samples</groupId>
<artifactId>productcatalogue</artifactId>
<version>0.0.1-SNAPSHOT</version>
 
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<dropwizard.version>1.3.27</dropwizard.version>
<guice.version>4.2.3</guice.version>
<!-- SonarQube Properties -->
<sonar.host.url>https://sonar2.nagarro.com</sonar.host.url> <!-- Update if SonarQube is hosted elsewhere -->
<sonar.login>sqa_50fd1180a9b3bab8a6763dfd338c6099e466af21</sonar.login> <!-- Replace with your token/username -->
<sonar.password></sonar.password> <!-- Leave empty if using a token -->
<sonar.projectKey>productcatalogue</sonar.projectKey> <!-- Unique key for your project -->
<sonar.projectName>Product Catalogue</sonar.projectName> <!-- Display name in SonarQube -->
</properties>
 
<dependencies>
<dependency>
<groupId>io.dropwizard</groupId>
<artifactId>dropwizard-core</artifactId>
<version>${dropwizard.version}</version>
</dependency>
<dependency>
<groupId>com.google.inject</groupId>
<artifactId>guice</artifactId>
<version>${guice.version}</version>
</dependency>
</dependencies>
 
    <build>
<plugins>
<!-- Maven Enforcer Plugin -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-enforcer-plugin</artifactId>
<configuration>
<source>enforce-java</source>
<target>enforce-java</target>
</configuration>
</plugin>
 
            <!-- Maven Shade Plugin -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-shade-plugin</artifactId>
<version>1.6</version>
<configuration>
<createDependencyReducedPom>true</createDependencyReducedPom>
<filters>
<filter>
<artifact>*:*</artifact>
<excludes>
<exclude>META-INF/*.SF</exclude>
<exclude>META-INF/*.DSA</exclude>
<exclude>META-INF/*.RSA</exclude>
</excludes>
</filter>
</filters>
</configuration>
<executions>
<execution>
<phase>package</phase>
<goals>
<goal>shade</goal>
</goals>
<configuration>
<transformers>
<transformer

implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
<transformer

implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
<mainClass>uk.co.danielbryant.djshopping.productcatalogue.ProductServiceApplication</mainClass>
</transformer>
</transformers>
</configuration>
</execution>
</executions>
</plugin>
 
            <!-- SonarQube Maven Plugin -->
<plugin>
<groupId>org.sonarsource.scanner.maven</groupId>
<artifactId>sonar-maven-plugin</artifactId>
<version>3.11.0.3922</version> <!-- Latest stable version -->
</plugin>
</plugins>
</build>
</project>
